{
  "id": "/",
  "name": "Tres En Raya JS",
  "short_name": "TresEnRayaJS",
  "description": "Tres En Raya hecho en JavaScript",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1e30",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/img/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/screenshot-1280.png",
      "sizes": "1280x640",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/img/screenshot-360.png",
      "sizes": "360x744",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
